# Volume		=0        	1		127
# // time:=0 track:1 midi-data: 192 81 
0	9	1	63	90
# Volume		=0        	2		127
# // time:=0 track:2 midi-data: 193 80 
# Volume		=0        	3		99
# // time:=0 track:3 midi-data: 194 24 
0	9	3	58	121
# Volume		=0        	3		103
0	9	3	51	121
# Volume		=0        	3		127
# Volume		=0        	4		84
# // time:=0 track:4 midi-data: 195 25 
0	9	4	63	127
# Volume		=0        	5		110
# // time:=0 track:5 midi-data: 196 39 
# Volume		=0        	6		127
# // time:=0 track:6 midi-data: 197 6 
0	9	6	63	127
# // time:=0 track:7 midi-data: 198 25 
# Volume		=0        	7		127
# // time:=0 track:8 midi-data: 199 24 
# Volume		=0        	8		127
# // time:=0 track:0 midi-data: 255 127 8 5 15 18 0 0 127 127 0 
# // time:=0 track:0 midi-data: 255 127 13 5 15 28 50 48 48 49 46 49 50 46 48 51 
# // time:=0 track:0 midi-data: 255 89 2 0 0 
# // time:=0 track:0 text: Track 0
# // time:=0 tempo: 98
# // time:=0 track:1 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:1 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:1 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:1 text: Track 1
# // time:=0 track:1 midi-data: 255 32 1 0 
# // time:=0 track:2 midi-data: 255 127 5 5 15 9 64 72 
# // time:=0 track:2 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:2 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:2 text: Track 2
# // time:=0 track:2 midi-data: 255 32 1 1 
# // time:=0 track:3 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:3 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:3 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:3 text: Track 3
# // time:=0 track:3 midi-data: 255 32 1 2 
# // time:=0 track:3 midi-data: 255 127 3 5 15 14 
# // time:=0 track:4 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:4 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:4 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:4 text: Track 4
# // time:=0 track:4 midi-data: 255 32 1 3 
# // time:=0 track:4 midi-data: 255 127 4 5 15 10 1 
# // time:=0 track:4 midi-data: 255 127 3 5 15 14 
# // time:=0 track:5 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:5 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:5 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:5 text: Track 5
# // time:=0 track:5 midi-data: 255 32 1 4 
# // time:=0 track:5 midi-data: 255 127 4 5 15 10 1 
# // time:=0 track:6 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:6 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:6 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:6 text: Track 6
# // time:=0 track:6 midi-data: 255 32 1 5 
# // time:=0 track:6 midi-data: 255 127 3 5 15 10 
# // time:=0 track:7 midi-data: 255 127 5 5 15 9 0 64 
# // time:=0 track:7 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:7 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:7 text: Track 7
# // time:=0 track:7 midi-data: 255 32 1 6 
# // time:=0 track:8 midi-data: 255 127 5 5 15 9 64 64 
# // time:=0 track:8 midi-data: 255 127 15 5 15 6 71 101 110 101 114 97 108 32 77 73 68 73 
# // time:=0 track:8 midi-data: 255 127 4 5 15 16 0 
# // time:=0 track:8 text: Track 8
# // time:=0 track:8 midi-data: 255 32 1 7 
# // time:=0 track:0 midi-data: 255 47 0 
30	8	3	51	0
0	8	4	63	0
30	8	1	63	0
0	8	3	58	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=0.612245 track:1 midi-data: 255 127 3 5 15 10 
# // time:=0.612245 track:3 midi-data: 255 127 3 5 15 10 
# // time:=0.612245 track:3 midi-data: 255 127 3 5 15 14 
# // time:=0.612245 track:4 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	8	4	63	0
30	8	1	63	0
0	8	3	58	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=1.22449 track:1 midi-data: 255 127 3 5 15 10 
# // time:=1.22449 track:3 midi-data: 255 127 3 5 15 10 
# // time:=1.22449 track:3 midi-data: 255 127 3 5 15 14 
# // time:=1.22449 track:4 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	8	4	63	0
30	8	1	63	0
0	8	3	58	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=1.83673 track:1 midi-data: 255 127 3 5 15 10 
# // time:=1.83673 track:1 midi-data: 255 127 3 5 15 10 
# // time:=1.83673 track:3 midi-data: 255 127 3 5 15 10 
60	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	62	90
0	9	3	59	121
0	9	3	50	121
0	9	4	62	127
0	9	6	62	127
# // time:=2.14286 track:1 midi-data: 255 127 3 5 15 10 
60	8	1	62	0
0	8	3	50	0
0	8	3	59	0
0	8	4	62	0
0	8	6	62	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=2.60204 track:1 midi-data: 255 127 3 5 15 14 
# // time:=2.60204 track:4 midi-data: 255 127 3 5 15 14 
# // time:=2.60204 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=3.06122 track:1 midi-data: 255 127 3 5 15 10 
# // time:=3.06122 track:3 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=3.21429 track:1 midi-data: 255 127 3 5 15 14 
# // time:=3.21429 track:4 midi-data: 255 127 3 5 15 14 
# // time:=3.21429 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=3.67347 track:1 midi-data: 255 127 3 5 15 10 
# // time:=3.67347 track:3 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=3.82653 track:1 midi-data: 255 127 3 5 15 14 
# // time:=3.82653 track:4 midi-data: 255 127 3 5 15 14 
# // time:=3.82653 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=4.28571 track:3 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=4.43878 track:1 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	70	90
0	9	2	70	127
0	9	3	59	121
0	9	3	58	121
0	9	4	70	127
0	9	5	70	127
0	9	6	70	127
# // time:=4.59184 track:1 midi-data: 255 127 3 5 15 10 
# // time:=4.59184 track:3 midi-data: 255 127 3 5 15 10 
60	8	1	70	0
0	8	2	70	0
0	8	3	58	0
0	8	3	59	0
0	8	4	70	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=5.05102 track:1 midi-data: 255 127 3 5 15 14 
# // time:=5.05102 track:4 midi-data: 255 127 3 5 15 14 
# // time:=5.05102 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=5.66327 track:1 midi-data: 255 127 3 5 15 14 
# // time:=5.66327 track:4 midi-data: 255 127 3 5 15 14 
# // time:=5.66327 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=6.27551 track:1 midi-data: 255 127 3 5 15 14 
# // time:=6.27551 track:4 midi-data: 255 127 3 5 15 14 
# // time:=6.27551 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	71	90
0	9	2	71	127
0	9	3	59	121
0	9	4	71	127
0	9	5	71	127
0	9	6	71	127
# // time:=7.04082 track:1 midi-data: 255 127 3 5 15 10 
# // time:=7.04082 track:2 midi-data: 255 127 3 5 15 10 
60	8	1	71	0
0	8	2	71	0
0	8	3	59	0
0	8	4	71	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=7.5 track:1 midi-data: 255 127 3 5 15 14 
# // time:=7.5 track:4 midi-data: 255 127 3 5 15 14 
# // time:=7.5 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=8.11225 track:1 midi-data: 255 127 3 5 15 14 
# // time:=8.11225 track:4 midi-data: 255 127 3 5 15 14 
# // time:=8.11225 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=8.72449 track:1 midi-data: 255 127 3 5 15 14 
# // time:=8.72449 track:4 midi-data: 255 127 3 5 15 14 
# // time:=8.72449 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
60	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	73	90
0	9	2	73	127
0	9	3	59	121
0	9	3	61	121
0	9	4	73	127
0	9	5	73	127
0	9	6	73	127
# // time:=9.4898 track:2 midi-data: 255 127 3 5 15 10 
60	8	1	73	0
0	8	2	73	0
0	8	3	61	0
0	8	3	59	0
0	8	4	73	0
0	8	5	73	0
0	8	6	73	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=9.94898 track:1 midi-data: 255 127 3 5 15 14 
# // time:=9.94898 track:4 midi-data: 255 127 3 5 15 14 
# // time:=9.94898 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
# // time:=10.102 track:2 midi-data: 255 127 3 5 15 10 
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=10.5612 track:1 midi-data: 255 127 3 5 15 14 
# // time:=10.5612 track:4 midi-data: 255 127 3 5 15 14 
# // time:=10.5612 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	71	127
0	9	3	59	121
0	9	5	71	127
0	9	6	71	127
# // time:=10.7143 track:2 midi-data: 255 127 3 5 15 10 
60	8	2	71	0
0	8	3	59	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=11.1735 track:1 midi-data: 255 127 3 5 15 14 
# // time:=11.1735 track:4 midi-data: 255 127 3 5 15 14 
# // time:=11.1735 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
# // time:=11.3265 track:2 midi-data: 255 127 3 5 15 10 
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	62	90
0	9	3	59	121
0	9	3	50	121
0	9	4	62	127
0	9	6	62	127
60	8	1	62	0
0	8	3	50	0
0	8	3	59	0
0	8	4	62	0
0	8	6	62	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=12.2449 track:2 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=12.398 track:1 midi-data: 255 127 3 5 15 14 
# // time:=12.398 track:4 midi-data: 255 127 3 5 15 14 
# // time:=12.398 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=13.0102 track:1 midi-data: 255 127 3 5 15 14 
# // time:=13.0102 track:4 midi-data: 255 127 3 5 15 14 
# // time:=13.0102 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	71	127
0	9	3	59	121
0	9	5	71	127
0	9	6	71	127
60	8	2	71	0
0	8	3	59	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=13.6225 track:1 midi-data: 255 127 3 5 15 14 
# // time:=13.6225 track:4 midi-data: 255 127 3 5 15 14 
# // time:=13.6225 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	65	90
0	9	2	65	127
0	9	3	59	121
0	9	3	50	121
0	9	4	65	127
0	9	5	65	127
0	9	6	65	127
# // time:=14.3878 track:2 midi-data: 255 127 3 5 15 10 
60	8	1	65	0
0	8	2	65	0
0	8	3	50	0
0	8	3	59	0
0	8	4	65	0
0	8	5	65	0
0	8	6	65	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=14.8469 track:1 midi-data: 255 127 3 5 15 14 
# // time:=14.8469 track:4 midi-data: 255 127 3 5 15 14 
# // time:=14.8469 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=15.4592 track:1 midi-data: 255 127 3 5 15 14 
# // time:=15.4592 track:4 midi-data: 255 127 3 5 15 14 
# // time:=15.4592 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	71	127
0	9	3	59	121
0	9	5	71	127
0	9	6	71	127
60	8	2	71	0
0	8	3	59	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=16.0714 track:1 midi-data: 255 127 3 5 15 14 
# // time:=16.0714 track:4 midi-data: 255 127 3 5 15 14 
# // time:=16.0714 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	62	90
0	9	3	59	121
0	9	3	50	121
0	9	4	62	127
0	9	6	62	127
60	8	1	62	0
0	8	3	50	0
0	8	3	59	0
0	8	4	62	0
0	8	6	62	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=17.1429 track:2 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=17.2959 track:1 midi-data: 255 127 3 5 15 14 
# // time:=17.2959 track:4 midi-data: 255 127 3 5 15 14 
# // time:=17.2959 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	70	127
0	9	3	58	121
0	9	5	70	127
0	9	6	70	127
60	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=17.9082 track:1 midi-data: 255 127 3 5 15 14 
# // time:=17.9082 track:4 midi-data: 255 127 3 5 15 14 
# // time:=17.9082 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	71	127
0	9	3	59	121
0	9	5	71	127
0	9	6	71	127
60	8	2	71	0
0	8	3	59	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=18.5204 track:1 midi-data: 255 127 3 5 15 14 
# // time:=18.5204 track:4 midi-data: 255 127 3 5 15 14 
# // time:=18.5204 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	72	127
0	9	3	60	121
0	9	5	72	127
0	9	6	72	127
60	8	2	72	0
0	8	3	60	0
0	8	5	72	0
0	8	6	72	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=18.9796 track:1 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	1	63	90
0	9	3	58	121
0	9	3	51	121
0	9	4	63	127
0	9	6	63	127
# // time:=19.1327 track:1 midi-data: 255 127 3 5 15 14 
# // time:=19.1327 track:4 midi-data: 255 127 3 5 15 14 
# // time:=19.1327 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	3	58	0
0	8	4	63	0
0	8	6	63	0
0	9	2	73	127
0	9	3	59	121
0	9	5	73	127
0	9	6	73	127
# // time:=19.2857 track:2 midi-data: 255 127 3 5 15 10 
60	8	2	73	0
0	8	3	59	0
0	8	5	73	0
0	8	6	73	0
0	9	2	75	127
0	9	2	70	127
0	9	5	75	127
0	9	6	75	127
0	9	6	70	127
120	8	5	75	0
0	8	6	70	0
0	8	6	75	0
0	9	2	63	127
0	9	3	63	121
0	9	3	51	121
0	9	5	63	127
0	9	6	63	127
# // time:=20.2041 track:3 midi-data: 255 127 3 5 15 10 
120	8	2	70	0
0	8	2	75	0
0	8	2	63	0
0	8	3	51	0
0	8	3	63	0
0	8	5	63	0
0	8	6	63	0
0	9	2	76	127
0	9	2	71	127
0	9	3	59	121
0	9	5	76	127
0	9	6	76	127
0	9	6	71	127
60	8	3	59	0
0	9	3	56	121
30	8	3	56	0
0	9	3	59	121
30	8	2	71	0
0	8	3	59	0
0	8	6	71	0
0	9	3	56	121
30	8	3	56	0
0	9	3	59	121
30	8	3	59	0
0	9	2	70	127
0	9	3	52	121
15	8	2	70	0
0	9	2	71	127
15	8	2	71	0
0	8	3	52	0
0	9	2	72	127
0	9	3	56	121
15	8	2	72	0
0	9	2	73	127
15	8	2	73	0
0	8	2	76	0
0	8	3	56	0
0	8	5	76	0
0	8	6	76	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
# // time:=22.0408 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
# // time:=22.1939 track:1 midi-data: 255 127 3 5 15 14 
# // time:=22.1939 track:1 midi-data: 255 127 3 5 15 10 
# // time:=22.1939 track:4 midi-data: 255 127 3 5 15 14 
# // time:=22.1939 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	3	58	0
0	8	4	70	0
0	8	6	70	0
0	9	3	51	121
# // time:=22.3469 track:3 midi-data: 255 127 3 5 15 10 
# // time:=22.3469 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	75	0
0	8	3	51	0
0	8	5	75	0
0	8	6	75	0
0	9	1	66	90
0	9	2	70	127
0	9	3	58	121
0	9	4	66	127
0	9	5	70	127
0	9	6	66	127
0	9	6	70	127
30	8	3	58	0
0	9	3	51	121
# // time:=22.6531 track:3 midi-data: 255 127 3 5 15 10 
# // time:=22.6531 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	66	0
0	8	3	51	0
0	8	4	66	0
0	8	6	66	0
0	9	1	65	90
0	9	3	58	121
0	9	4	65	127
0	9	6	65	127
30	8	1	65	0
0	8	2	70	0
0	8	3	58	0
0	8	4	65	0
0	8	5	70	0
0	8	6	70	0
0	8	6	65	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=22.9592 track:3 midi-data: 255 127 3 5 15 10 
# // time:=22.9592 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	66	90
0	9	2	74	127
0	9	3	58	121
0	9	4	66	127
0	9	5	74	127
0	9	6	66	127
0	9	6	74	127
30	8	1	66	0
0	8	2	74	0
0	8	3	58	0
0	8	4	66	0
0	8	5	74	0
0	8	6	74	0
0	8	6	66	0
0	9	1	63	90
0	9	2	73	127
0	9	3	51	121
0	9	4	63	127
0	9	5	73	127
0	9	6	63	127
0	9	6	73	127
# // time:=23.2653 track:3 midi-data: 255 127 3 5 15 10 
# // time:=23.2653 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
30	8	1	70	0
0	8	2	73	0
0	8	3	58	0
0	8	4	70	0
0	8	5	73	0
0	8	6	73	0
0	8	6	70	0
0	9	1	62	90
0	9	2	72	127
0	9	3	51	121
0	9	4	62	127
0	9	5	72	127
0	9	6	62	127
0	9	6	72	127
# // time:=23.5714 track:3 midi-data: 255 127 3 5 15 10 
# // time:=23.5714 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	62	0
0	8	3	51	0
0	8	4	62	0
0	8	6	62	0
0	9	1	69	90
0	9	3	58	121
0	9	4	69	127
0	9	6	69	127
30	8	1	69	0
0	8	2	72	0
0	8	3	58	0
0	8	4	69	0
0	8	5	72	0
0	8	6	72	0
0	8	6	69	0
0	9	1	60	90
0	9	2	71	127
0	9	3	51	121
0	9	4	60	127
0	9	5	71	127
0	9	6	60	127
0	9	6	71	127
# // time:=23.8776 track:3 midi-data: 255 127 3 5 15 10 
# // time:=23.8776 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	60	0
0	8	3	51	0
0	8	4	60	0
0	8	6	60	0
0	9	1	68	90
0	9	3	58	121
0	9	4	68	127
0	9	6	68	127
30	8	1	68	0
0	8	2	71	0
0	8	3	58	0
0	8	4	68	0
0	8	5	71	0
0	8	6	71	0
0	8	6	68	0
0	9	1	59	90
0	9	2	70	127
0	9	3	51	121
0	9	4	59	127
0	9	5	70	127
0	9	6	59	127
0	9	6	70	127
# // time:=24.1837 track:3 midi-data: 255 127 3 5 15 10 
# // time:=24.1837 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	59	0
0	8	3	51	0
0	8	4	59	0
0	8	6	59	0
0	9	1	66	90
0	9	3	58	121
0	9	4	66	127
0	9	6	66	127
30	8	1	66	0
0	8	2	70	0
0	8	3	58	0
0	8	4	66	0
0	8	5	70	0
0	8	6	70	0
0	8	6	66	0
0	9	1	64	90
0	9	2	71	127
0	9	3	52	121
0	9	4	64	127
0	9	5	71	127
0	9	6	64	127
0	9	6	71	127
# // time:=24.4898 track:3 midi-data: 255 127 3 5 15 10 
# // time:=24.4898 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	66	90
0	9	3	52	121
0	9	4	66	127
0	9	6	66	127
# // time:=24.7959 track:3 midi-data: 255 127 3 5 15 10 
# // time:=24.7959 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	66	0
0	8	2	71	0
0	8	3	59	0
0	8	4	66	0
0	8	5	71	0
0	8	6	71	0
0	8	6	66	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=25.102 track:3 midi-data: 255 127 3 5 15 10 
# // time:=25.102 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	68	90
0	9	3	52	121
0	9	4	68	127
0	9	6	68	127
# // time:=25.4082 track:3 midi-data: 255 127 3 5 15 10 
# // time:=25.4082 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	2	76	0
0	8	3	59	0
0	8	4	68	0
0	8	5	76	0
0	8	6	76	0
0	8	6	68	0
0	9	1	64	90
0	9	2	64	127
0	9	3	52	121
0	9	4	64	127
0	9	5	64	127
0	9	6	64	127
# // time:=25.7143 track:3 midi-data: 255 127 3 5 15 10 
# // time:=25.7143 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	64	0
0	8	3	52	0
0	8	5	64	0
0	9	2	64	127
0	9	3	59	121
0	9	5	64	127
30	8	1	64	0
0	8	2	64	0
0	8	3	59	0
0	8	4	64	0
0	8	5	64	0
0	8	6	64	0
0	9	1	71	90
0	9	2	68	127
0	9	3	52	121
0	9	4	71	127
0	9	5	68	127
0	9	6	71	127
0	9	6	68	127
# // time:=26.0204 track:3 midi-data: 255 127 3 5 15 10 
# // time:=26.0204 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	68	0
0	8	3	59	0
0	8	4	71	0
0	8	5	68	0
0	8	6	68	0
0	8	6	71	0
0	9	1	68	90
0	9	2	64	127
0	9	3	52	121
0	9	4	68	127
0	9	5	64	127
0	9	6	68	127
0	9	6	64	127
# // time:=26.3265 track:3 midi-data: 255 127 3 5 15 10 
# // time:=26.3265 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	64	0
0	8	3	52	0
0	8	5	64	0
0	8	6	64	0
0	9	2	64	127
0	9	3	59	121
0	9	5	64	127
0	9	6	64	127
30	8	1	68	0
0	8	2	64	0
0	8	3	59	0
0	8	4	68	0
0	8	5	64	0
0	8	6	64	0
0	8	6	68	0
0	9	1	71	90
0	9	2	73	127
0	9	3	52	121
0	9	4	71	127
0	9	5	73	127
0	9	6	71	127
0	9	6	73	127
# // time:=26.6327 track:3 midi-data: 255 127 3 5 15 10 
# // time:=26.6327 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	73	0
0	8	3	59	0
0	8	4	71	0
0	8	5	73	0
0	8	6	73	0
0	8	6	71	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
# // time:=26.9388 track:3 midi-data: 255 127 3 5 15 10 
# // time:=26.9388 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
# // time:=27.0918 track:1 midi-data: 255 127 3 5 15 14 
# // time:=27.0918 track:4 midi-data: 255 127 3 5 15 14 
# // time:=27.0918 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	3	58	0
0	8	4	70	0
0	8	6	70	0
0	9	3	51	121
# // time:=27.2449 track:3 midi-data: 255 127 3 5 15 10 
# // time:=27.2449 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	75	0
0	8	3	51	0
0	8	5	75	0
0	8	6	75	0
0	9	1	66	90
0	9	2	70	127
0	9	3	58	121
0	9	4	66	127
0	9	5	70	127
0	9	6	66	127
0	9	6	70	127
30	8	3	58	0
0	9	3	51	121
# // time:=27.551 track:3 midi-data: 255 127 3 5 15 10 
# // time:=27.551 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	66	0
0	8	3	51	0
0	8	4	66	0
0	8	6	66	0
0	9	1	65	90
0	9	3	58	121
0	9	4	65	127
0	9	6	65	127
30	8	1	65	0
0	8	2	70	0
0	8	3	58	0
0	8	4	65	0
0	8	5	70	0
0	8	6	70	0
0	8	6	65	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=27.8571 track:3 midi-data: 255 127 3 5 15 10 
# // time:=27.8571 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	66	90
0	9	2	74	127
0	9	3	58	121
0	9	4	66	127
0	9	5	74	127
0	9	6	66	127
0	9	6	74	127
30	8	1	66	0
0	8	2	74	0
0	8	3	58	0
0	8	4	66	0
0	8	5	74	0
0	8	6	74	0
0	8	6	66	0
0	9	1	63	90
0	9	2	73	127
0	9	3	51	121
0	9	4	63	127
0	9	5	73	127
0	9	6	63	127
0	9	6	73	127
# // time:=28.1633 track:3 midi-data: 255 127 3 5 15 10 
# // time:=28.1633 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
30	8	1	70	0
0	8	2	73	0
0	8	3	58	0
0	8	4	70	0
0	8	5	73	0
0	8	6	73	0
0	8	6	70	0
0	9	1	62	90
0	9	2	72	127
0	9	3	51	121
0	9	4	62	127
0	9	5	72	127
0	9	6	62	127
0	9	6	72	127
# // time:=28.4694 track:3 midi-data: 255 127 3 5 15 10 
# // time:=28.4694 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	62	0
0	8	3	51	0
0	8	4	62	0
0	8	6	62	0
0	9	1	69	90
0	9	3	58	121
0	9	4	69	127
0	9	6	69	127
30	8	1	69	0
0	8	2	72	0
0	8	3	58	0
0	8	4	69	0
0	8	5	72	0
0	8	6	72	0
0	8	6	69	0
0	9	1	60	90
0	9	2	71	127
0	9	3	51	121
0	9	4	60	127
0	9	5	71	127
0	9	6	60	127
0	9	6	71	127
# // time:=28.7755 track:3 midi-data: 255 127 3 5 15 10 
# // time:=28.7755 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	60	0
0	8	3	51	0
0	8	4	60	0
0	8	6	60	0
0	9	1	68	90
0	9	3	58	121
0	9	4	68	127
0	9	6	68	127
30	8	1	68	0
0	8	2	71	0
0	8	3	58	0
0	8	4	68	0
0	8	5	71	0
0	8	6	71	0
0	8	6	68	0
0	9	1	59	90
0	9	2	70	127
0	9	3	51	121
0	9	4	59	127
0	9	5	70	127
0	9	6	59	127
0	9	6	70	127
# // time:=29.0816 track:3 midi-data: 255 127 3 5 15 10 
# // time:=29.0816 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	59	0
0	8	3	51	0
0	8	4	59	0
0	8	6	59	0
0	9	1	66	90
0	9	3	58	121
0	9	4	66	127
0	9	6	66	127
30	8	1	66	0
0	8	2	70	0
0	8	3	58	0
0	8	4	66	0
0	8	5	70	0
0	8	6	70	0
0	8	6	66	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=29.3878 track:3 midi-data: 255 127 3 5 15 10 
# // time:=29.3878 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	66	90
0	9	3	52	121
0	9	4	66	127
0	9	6	66	127
# // time:=29.6939 track:3 midi-data: 255 127 3 5 15 10 
# // time:=29.6939 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	66	0
0	8	2	76	0
0	8	3	59	0
0	8	4	66	0
0	8	5	76	0
0	8	6	76	0
0	8	6	66	0
0	9	1	64	90
0	9	2	80	127
0	9	3	52	121
0	9	4	64	127
0	9	5	80	127
0	9	6	64	127
0	9	6	80	127
# // time:=30 track:3 midi-data: 255 127 3 5 15 10 
# // time:=30 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	68	90
0	9	3	52	121
0	9	4	68	127
0	9	6	68	127
# // time:=30.3061 track:3 midi-data: 255 127 3 5 15 10 
# // time:=30.3061 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	2	80	0
0	8	3	59	0
0	8	4	68	0
0	8	5	80	0
0	8	6	80	0
0	8	6	68	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=30.6123 track:3 midi-data: 255 127 3 5 15 10 
# // time:=30.6123 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	71	90
0	9	3	52	121
0	9	4	71	127
0	9	6	71	127
# // time:=30.9184 track:3 midi-data: 255 127 3 5 15 10 
# // time:=30.9184 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	76	0
0	8	3	59	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	8	6	71	0
0	9	1	68	90
0	9	2	83	127
0	9	3	52	121
0	9	4	68	127
0	9	5	83	127
0	9	6	68	127
0	9	6	83	127
# // time:=31.2245 track:3 midi-data: 255 127 3 5 15 10 
# // time:=31.2245 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	3	59	0
0	8	4	68	0
0	8	6	68	0
0	9	1	73	90
0	9	3	52	121
0	9	4	73	127
0	9	6	73	127
# // time:=31.5306 track:3 midi-data: 255 127 3 5 15 10 
# // time:=31.5306 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	73	0
0	8	2	83	0
0	8	3	59	0
0	8	4	73	0
0	8	5	83	0
0	8	6	83	0
0	8	6	73	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=31.8367 track:3 midi-data: 255 127 3 5 15 10 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=31.9898 track:1 midi-data: 255 127 3 5 15 14 
# // time:=31.9898 track:2 midi-data: 255 127 3 5 15 14 
# // time:=31.9898 track:4 midi-data: 255 127 3 5 15 14 
# // time:=31.9898 track:5 midi-data: 255 127 3 5 15 14 
# // time:=31.9898 track:6 midi-data: 255 127 3 5 15 14 
# // time:=31.9898 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=32.2959 track:1 midi-data: 255 127 3 5 15 10 
# // time:=32.2959 track:1 midi-data: 255 127 3 5 15 14 
# // time:=32.2959 track:2 midi-data: 255 127 3 5 15 10 
# // time:=32.2959 track:2 midi-data: 255 127 3 5 15 14 
# // time:=32.2959 track:4 midi-data: 255 127 3 5 15 14 
# // time:=32.2959 track:5 midi-data: 255 127 3 5 15 14 
# // time:=32.2959 track:6 midi-data: 255 127 3 5 15 14 
# // time:=32.2959 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	61	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=32.602 track:1 midi-data: 255 127 3 5 15 10 
# // time:=32.602 track:1 midi-data: 255 127 3 5 15 14 
# // time:=32.602 track:2 midi-data: 255 127 3 5 15 10 
# // time:=32.602 track:2 midi-data: 255 127 3 5 15 14 
# // time:=32.602 track:4 midi-data: 255 127 3 5 15 14 
# // time:=32.602 track:5 midi-data: 255 127 3 5 15 14 
# // time:=32.602 track:6 midi-data: 255 127 3 5 15 14 
# // time:=32.602 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	61	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	60	121
30	8	3	60	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=32.9082 track:1 midi-data: 255 127 3 5 15 10 
# // time:=32.9082 track:1 midi-data: 255 127 3 5 15 14 
# // time:=32.9082 track:2 midi-data: 255 127 3 5 15 10 
# // time:=32.9082 track:2 midi-data: 255 127 3 5 15 14 
# // time:=32.9082 track:4 midi-data: 255 127 3 5 15 14 
# // time:=32.9082 track:5 midi-data: 255 127 3 5 15 14 
# // time:=32.9082 track:6 midi-data: 255 127 3 5 15 14 
# // time:=32.9082 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=33.2143 track:1 midi-data: 255 127 3 5 15 10 
# // time:=33.2143 track:1 midi-data: 255 127 3 5 15 14 
# // time:=33.2143 track:2 midi-data: 255 127 3 5 15 10 
# // time:=33.2143 track:2 midi-data: 255 127 3 5 15 14 
# // time:=33.2143 track:4 midi-data: 255 127 3 5 15 14 
# // time:=33.2143 track:5 midi-data: 255 127 3 5 15 14 
# // time:=33.2143 track:6 midi-data: 255 127 3 5 15 14 
# // time:=33.2143 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=33.5204 track:1 midi-data: 255 127 3 5 15 10 
# // time:=33.5204 track:2 midi-data: 255 127 3 5 15 10 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	71	90
0	9	2	76	127
0	9	3	51	121
0	9	4	71	127
0	9	5	76	127
0	9	6	71	127
0	9	6	76	127
# // time:=33.6735 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	51	0
0	9	3	61	121
30	8	1	71	0
0	8	3	61	0
0	8	4	71	0
0	8	6	71	0
0	9	1	68	90
0	9	3	60	121
0	9	4	68	127
0	9	6	68	127
30	8	3	60	0
0	9	3	58	121
30	8	1	68	0
0	8	2	76	0
0	8	3	58	0
0	8	4	68	0
0	8	5	76	0
0	8	6	76	0
0	8	6	68	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=34.2857 track:1 midi-data: 255 127 3 5 15 10 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=34.4388 track:1 midi-data: 255 127 3 5 15 14 
# // time:=34.4388 track:2 midi-data: 255 127 3 5 15 14 
# // time:=34.4388 track:4 midi-data: 255 127 3 5 15 14 
# // time:=34.4388 track:5 midi-data: 255 127 3 5 15 14 
# // time:=34.4388 track:6 midi-data: 255 127 3 5 15 14 
# // time:=34.4388 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=34.7449 track:1 midi-data: 255 127 3 5 15 14 
# // time:=34.7449 track:2 midi-data: 255 127 3 5 15 10 
# // time:=34.7449 track:2 midi-data: 255 127 3 5 15 14 
# // time:=34.7449 track:4 midi-data: 255 127 3 5 15 14 
# // time:=34.7449 track:5 midi-data: 255 127 3 5 15 14 
# // time:=34.7449 track:6 midi-data: 255 127 3 5 15 14 
# // time:=34.7449 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	61	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=35.051 track:1 midi-data: 255 127 3 5 15 14 
# // time:=35.051 track:2 midi-data: 255 127 3 5 15 10 
# // time:=35.051 track:2 midi-data: 255 127 3 5 15 14 
# // time:=35.051 track:4 midi-data: 255 127 3 5 15 14 
# // time:=35.051 track:5 midi-data: 255 127 3 5 15 14 
# // time:=35.051 track:6 midi-data: 255 127 3 5 15 14 
# // time:=35.051 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	61	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	60	121
30	8	3	60	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=35.3571 track:1 midi-data: 255 127 3 5 15 14 
# // time:=35.3571 track:2 midi-data: 255 127 3 5 15 10 
# // time:=35.3571 track:2 midi-data: 255 127 3 5 15 14 
# // time:=35.3571 track:4 midi-data: 255 127 3 5 15 14 
# // time:=35.3571 track:5 midi-data: 255 127 3 5 15 14 
# // time:=35.3571 track:6 midi-data: 255 127 3 5 15 14 
# // time:=35.3571 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=35.6633 track:1 midi-data: 255 127 3 5 15 14 
# // time:=35.6633 track:2 midi-data: 255 127 3 5 15 10 
# // time:=35.6633 track:2 midi-data: 255 127 3 5 15 14 
# // time:=35.6633 track:4 midi-data: 255 127 3 5 15 14 
# // time:=35.6633 track:5 midi-data: 255 127 3 5 15 14 
# // time:=35.6633 track:6 midi-data: 255 127 3 5 15 14 
# // time:=35.6633 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=35.9694 track:2 midi-data: 255 127 3 5 15 10 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	73	90
0	9	2	78	127
0	9	3	51	121
0	9	4	73	127
0	9	5	78	127
0	9	6	73	127
0	9	6	78	127
# // time:=36.1225 track:1 midi-data: 255 127 3 5 15 14 
# // time:=36.1225 track:4 midi-data: 255 127 3 5 15 14 
# // time:=36.1225 track:6 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	9	3	61	121
30	8	3	61	0
0	9	3	60	121
30	8	3	60	0
0	9	3	59	121
30	8	1	73	0
0	8	2	78	0
0	8	3	59	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	8	6	73	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
120	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	127
0	9	3	51	121
0	9	4	63	127
0	9	5	63	127
0	9	6	63	127
120	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	5	63	0
0	8	6	63	0
0	9	1	71	90
0	9	2	73	127
0	9	3	59	121
0	9	4	71	127
0	9	5	73	127
0	9	6	71	127
0	9	6	73	127
120	8	1	71	0
0	8	2	73	0
0	8	3	59	0
0	8	4	71	0
0	8	5	73	0
0	8	6	73	0
0	8	6	71	0
0	9	1	61	90
0	9	2	61	127
0	9	3	54	121
0	9	4	61	127
0	9	5	61	127
0	9	6	61	127
120	8	1	61	0
0	8	2	61	0
0	8	3	54	0
0	8	4	61	0
0	8	5	61	0
0	8	6	61	0
0	9	1	59	90
0	9	2	63	127
0	9	3	51	121
0	9	4	59	127
0	9	5	63	127
0	9	6	59	127
0	9	6	63	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	59	0
0	8	2	63	0
0	8	3	54	0
0	8	4	59	0
0	8	5	63	0
0	8	6	63	0
0	8	6	59	0
0	9	1	61	90
0	9	2	65	127
0	9	3	51	121
0	9	4	61	127
0	9	5	65	127
0	9	6	61	127
0	9	6	65	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	61	0
0	8	2	65	0
0	8	3	54	0
0	8	4	61	0
0	8	5	65	0
0	8	6	65	0
0	8	6	61	0
0	9	1	63	90
0	9	2	66	127
0	9	3	51	121
0	9	4	63	127
0	9	5	66	127
0	9	6	63	127
0	9	6	66	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	63	0
0	8	2	66	0
0	8	3	54	0
0	8	4	63	0
0	8	5	66	0
0	8	6	66	0
0	8	6	63	0
0	9	1	78	100
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	100
0	9	3	52	121
0	9	7	86	127
0	9	8	77	127
30	8	3	52	0
0	9	3	59	121
30	8	1	77	0
0	8	3	59	0
0	8	7	86	0
0	8	8	77	0
0	9	1	76	100
0	9	3	52	121
0	9	7	85	127
0	9	8	76	127
30	8	3	52	0
0	9	3	59	121
30	8	1	76	0
0	8	3	59	0
0	8	7	85	0
0	8	7	84	0
0	8	8	76	0
0	9	1	75	100
0	9	3	63	121
0	9	7	84	127
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	100
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	52	0
0	8	7	87	0
0	8	8	78	0
0	9	1	78	100
0	9	3	59	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	100
0	9	3	63	121
0	9	7	86	127
0	9	8	77	127
30	8	1	77	0
0	8	3	63	0
0	8	7	86	0
0	8	8	77	0
0	9	1	77	100
0	9	3	64	121
0	9	7	85	127
0	9	8	77	127
30	8	1	77	0
0	8	3	64	0
0	8	7	85	0
0	8	8	77	0
0	9	1	76	100
0	9	3	66	121
0	9	7	83	127
0	9	8	76	127
30	8	3	66	0
0	9	3	64	121
30	8	1	76	0
0	8	3	64	0
0	8	7	83	0
0	8	8	76	0
0	9	1	75	100
0	9	3	63	121
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	100
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	100
0	9	3	52	121
0	9	7	86	127
0	9	8	77	127
30	8	3	52	0
0	9	3	59	121
30	8	1	77	0
0	8	3	59	0
0	8	7	86	0
0	8	8	77	0
0	9	1	76	100
0	9	3	52	121
0	9	7	85	127
0	9	8	76	127
30	8	3	52	0
0	9	3	59	121
30	8	1	76	0
0	8	3	59	0
0	8	7	85	0
0	8	8	76	0
0	9	1	75	100
0	9	3	63	121
0	9	7	84	127
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	100
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	52	0
0	8	7	87	0
0	8	8	78	0
0	9	1	80	100
0	9	3	59	121
0	9	7	87	127
0	9	8	80	127
30	8	1	80	0
0	8	3	59	0
0	8	7	87	0
0	8	8	80	0
0	9	1	75	100
0	9	3	52	121
0	9	7	86	127
0	9	8	75	127
30	8	1	75	0
0	8	3	52	0
0	8	7	86	0
0	8	8	75	0
0	9	1	77	100
0	9	3	59	121
0	9	7	85	127
0	9	8	77	127
30	8	1	77	0
0	8	3	59	0
0	8	7	85	0
0	8	8	77	0
0	9	1	78	100
0	9	3	52	121
0	9	7	83	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	83	0
0	8	8	78	0
0	9	1	78	100
0	9	3	63	121
0	9	7	83	127
0	9	8	78	127
30	8	3	63	0
0	9	3	64	121
30	8	1	78	0
0	8	3	64	0
0	8	7	83	0
0	8	8	78	0
0	9	1	63	90
0	9	2	63	127
0	9	3	51	121
0	9	4	63	127
0	9	5	63	127
0	9	6	63	127
# // time:=48.9796 track:1 midi-data: 255 127 3 5 15 10 
# // time:=48.9796 track:2 midi-data: 255 127 3 5 15 10 
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	63	0
0	8	2	63	0
0	8	3	54	0
0	8	4	63	0
0	8	5	63	0
0	8	6	63	0
0	9	1	66	90
0	9	2	71	127
0	9	3	51	121
0	9	4	66	127
0	9	5	71	127
0	9	6	66	127
0	9	6	71	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	58	121
30	8	1	66	0
0	8	3	58	0
0	8	4	66	0
0	8	6	66	0
0	9	1	64	90
0	9	3	51	121
0	9	4	64	127
0	9	6	64	127
# // time:=50.8163 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
30	9	3	51	121
# // time:=51.1225 track:3 midi-data: 255 127 3 5 15 10 
# // time:=51.1225 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
30	8	1	64	0
0	8	2	71	0
0	8	4	64	0
0	8	5	71	0
0	8	6	71	0
0	8	6	64	0
0	9	1	63	90
0	9	2	70	127
0	9	3	52	121
0	9	4	63	127
0	9	5	70	127
0	9	6	63	127
0	9	6	70	127
# // time:=51.4286 track:3 midi-data: 255 127 3 5 15 10 
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	63	121
30	8	3	63	0
0	9	3	64	121
30	8	1	63	0
0	8	2	70	0
0	8	3	64	0
0	8	4	63	0
0	8	5	70	0
0	8	6	70	0
0	8	6	63	0
0	9	1	61	90
0	9	2	68	127
0	9	3	52	121
0	9	4	61	127
0	9	5	68	127
0	9	6	61	127
0	9	6	68	127
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
# // time:=53.2653 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
30	9	3	52	121
# // time:=53.5714 track:3 midi-data: 255 127 3 5 15 10 
# // time:=53.5714 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
30	8	1	61	0
0	8	2	68	0
0	8	4	61	0
0	8	5	68	0
0	8	6	68	0
0	8	6	61	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
# // time:=53.8776 track:3 midi-data: 255 127 3 5 15 10 
# // time:=53.8776 track:8 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	71	127
0	9	3	51	121
0	9	5	71	127
0	9	6	71	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	71	0
0	8	3	58	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	65	127
0	9	3	51	121
0	9	5	65	127
0	9	6	65	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	65	0
0	8	3	58	0
0	8	5	65	0
0	8	6	65	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
# // time:=56.3265 track:1 midi-data: 255 127 3 5 15 10 
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	71	127
0	9	3	51	121
0	9	5	71	127
0	9	6	71	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	71	0
0	8	3	58	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	72	127
0	9	3	51	121
0	9	5	72	127
0	9	6	72	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	72	0
0	8	3	58	0
0	8	5	72	0
0	8	6	72	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	73	127
0	9	3	51	121
0	9	5	73	127
0	9	6	73	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	73	0
0	8	3	58	0
0	8	5	73	0
0	8	6	73	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	127
0	9	3	61	121
0	9	4	70	127
0	9	6	70	127
# // time:=59.0816 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	61	0
0	9	3	63	121
30	8	1	70	0
0	8	2	75	0
0	8	3	63	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	70	0
0	9	1	71	127
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
# // time:=59.6939 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	78	127
0	9	3	51	121
0	9	5	78	127
0	9	6	78	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	73	127
0	9	3	61	121
0	9	4	73	127
0	9	6	73	127
# // time:=60.3061 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	61	0
0	9	3	63	121
30	8	1	73	0
0	8	2	78	0
0	8	3	63	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	73	0
0	9	1	71	127
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
# // time:=60.9184 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
# // time:=61.2245 track:1 midi-data: 255 127 3 5 15 10 
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	70	127
0	9	3	61	121
0	9	4	70	127
0	9	6	70	127
30	8	3	61	0
0	9	3	63	121
30	8	1	70	0
0	8	2	75	0
0	8	3	63	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	70	0
0	9	1	71	127
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	78	127
0	9	3	51	121
0	9	5	78	127
0	9	6	78	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	73	127
0	9	3	61	121
0	9	4	73	127
0	9	6	73	127
30	8	3	61	0
0	9	3	63	121
30	8	1	73	0
0	8	2	78	0
0	8	3	63	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	9	2	80	127
0	9	3	61	121
0	9	5	80	127
0	9	6	80	127
30	8	3	61	0
0	9	3	58	121
30	8	3	58	0
0	8	6	73	0
0	9	1	74	127
0	9	3	56	121
0	9	4	74	127
0	9	6	74	127
30	8	3	56	0
0	9	3	54	121
30	8	1	74	0
0	8	2	80	0
0	8	3	54	0
0	8	4	74	0
0	8	5	80	0
0	8	6	80	0
0	9	2	75	127
# Volume		=63.6735  	3		127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
# Volume		=63.6735  	7		127
# Volume		=63.6735  	8		127
# // time:=63.6735 track:3 midi-data: 255 127 3 5 15 14 
# // time:=63.6735 track:7 midi-data: 255 127 3 5 15 10 
# // time:=63.6735 track:8 midi-data: 255 127 3 5 15 10 
30	8	3	51	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
# // time:=63.8265 track:1 midi-data: 255 127 3 5 15 14 
# // time:=63.8265 track:4 midi-data: 255 127 3 5 15 14 
# // time:=63.8265 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	3	58	0
0	8	4	70	0
0	8	6	70	0
0	8	6	74	0
0	9	3	51	121
# // time:=63.9796 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	75	0
0	8	3	51	0
0	8	5	75	0
0	8	6	75	0
0	9	1	66	90
0	9	2	70	127
0	9	3	58	121
0	9	4	66	127
0	9	5	70	127
0	9	6	66	127
0	9	6	70	127
30	8	3	58	0
0	9	3	51	121
# // time:=64.2857 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	66	0
0	8	3	51	0
0	8	4	66	0
0	8	6	66	0
0	9	1	65	90
0	9	3	58	121
0	9	4	65	127
0	9	6	65	127
30	8	1	65	0
0	8	2	70	0
0	8	3	58	0
0	8	4	65	0
0	8	5	70	0
0	8	6	70	0
0	8	6	65	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=64.5918 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	66	90
0	9	2	74	127
0	9	3	58	121
0	9	4	66	127
0	9	5	74	127
0	9	6	66	127
0	9	6	74	127
30	8	1	66	0
0	8	2	74	0
0	8	3	58	0
0	8	4	66	0
0	8	5	74	0
0	8	6	74	0
0	8	6	66	0
0	9	1	63	90
0	9	2	73	127
0	9	3	51	121
0	9	4	63	127
0	9	5	73	127
0	9	6	63	127
0	9	6	73	127
# // time:=64.898 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
30	8	1	70	0
0	8	2	73	0
0	8	3	58	0
0	8	4	70	0
0	8	5	73	0
0	8	6	73	0
0	8	6	70	0
0	9	1	62	90
0	9	2	72	127
0	9	3	51	121
0	9	4	62	127
0	9	5	72	127
0	9	6	62	127
0	9	6	72	127
# // time:=65.2041 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	62	0
0	8	3	51	0
0	8	4	62	0
0	8	6	62	0
0	9	1	69	90
0	9	3	58	121
0	9	4	69	127
0	9	6	69	127
30	8	1	69	0
0	8	2	72	0
0	8	3	58	0
0	8	4	69	0
0	8	5	72	0
0	8	6	72	0
0	8	6	69	0
0	9	1	60	90
0	9	2	71	127
0	9	3	51	121
0	9	4	60	127
0	9	5	71	127
0	9	6	60	127
0	9	6	71	127
# // time:=65.5102 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	60	0
0	8	3	51	0
0	8	4	60	0
0	8	6	60	0
0	9	1	68	90
0	9	3	58	121
0	9	4	68	127
0	9	6	68	127
30	8	1	68	0
0	8	2	71	0
0	8	3	58	0
0	8	4	68	0
0	8	5	71	0
0	8	6	71	0
0	8	6	68	0
0	9	1	59	90
0	9	2	70	127
0	9	3	51	121
0	9	4	59	127
0	9	5	70	127
0	9	6	59	127
0	9	6	70	127
# // time:=65.8163 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	59	0
0	8	3	51	0
0	8	4	59	0
0	8	6	59	0
0	9	1	66	90
0	9	3	58	121
0	9	4	66	127
0	9	6	66	127
30	8	1	66	0
0	8	2	70	0
0	8	3	58	0
0	8	4	66	0
0	8	5	70	0
0	8	6	70	0
0	8	6	66	0
0	9	1	64	90
0	9	2	71	127
0	9	3	52	121
0	9	4	64	127
0	9	5	71	127
0	9	6	64	127
0	9	6	71	127
# // time:=66.1225 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	66	90
0	9	3	52	121
0	9	4	66	127
0	9	6	66	127
# // time:=66.4286 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	66	0
0	8	2	71	0
0	8	3	59	0
0	8	4	66	0
0	8	5	71	0
0	8	6	71	0
0	8	6	66	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=66.7347 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	68	90
0	9	3	52	121
0	9	4	68	127
0	9	6	68	127
# // time:=67.0408 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	2	76	0
0	8	3	59	0
0	8	4	68	0
0	8	5	76	0
0	8	6	76	0
0	8	6	68	0
0	9	1	64	90
0	9	2	64	127
0	9	3	52	121
0	9	4	64	127
0	9	5	64	127
0	9	6	64	127
# // time:=67.3469 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	64	0
0	8	3	52	0
0	8	5	64	0
0	9	2	64	127
0	9	3	59	121
0	9	5	64	127
30	8	1	64	0
0	8	2	64	0
0	8	3	59	0
0	8	4	64	0
0	8	5	64	0
0	8	6	64	0
0	9	1	71	90
0	9	2	68	127
0	9	3	52	121
0	9	4	71	127
0	9	5	68	127
0	9	6	71	127
0	9	6	68	127
# // time:=67.6531 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	68	0
0	8	3	59	0
0	8	4	71	0
0	8	5	68	0
0	8	6	68	0
0	8	6	71	0
0	9	1	68	90
0	9	2	64	127
0	9	3	52	121
0	9	4	68	127
0	9	5	64	127
0	9	6	68	127
0	9	6	64	127
# // time:=67.9592 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	64	0
0	8	3	52	0
0	8	5	64	0
0	8	6	64	0
0	9	2	64	127
0	9	3	59	121
0	9	5	64	127
0	9	6	64	127
30	8	1	68	0
0	8	2	64	0
0	8	3	59	0
0	8	4	68	0
0	8	5	64	0
0	8	6	64	0
0	8	6	68	0
0	9	1	71	90
0	9	2	73	127
0	9	3	52	121
0	9	4	71	127
0	9	5	73	127
0	9	6	71	127
0	9	6	73	127
# // time:=68.2653 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	73	0
0	8	3	59	0
0	8	4	71	0
0	8	5	73	0
0	8	6	73	0
0	8	6	71	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
# // time:=68.5714 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
# // time:=68.7245 track:1 midi-data: 255 127 3 5 15 14 
# // time:=68.7245 track:4 midi-data: 255 127 3 5 15 14 
# // time:=68.7245 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	3	58	0
0	8	4	70	0
0	8	6	70	0
0	9	3	51	121
# // time:=68.8776 track:3 midi-data: 255 127 3 5 15 14 
30	8	2	75	0
0	8	3	51	0
0	8	5	75	0
0	8	6	75	0
0	9	1	66	90
0	9	2	70	127
0	9	3	58	121
0	9	4	66	127
0	9	5	70	127
0	9	6	66	127
0	9	6	70	127
30	8	3	58	0
0	9	3	51	121
# // time:=69.1837 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	66	0
0	8	3	51	0
0	8	4	66	0
0	8	6	66	0
0	9	1	65	90
0	9	3	58	121
0	9	4	65	127
0	9	6	65	127
30	8	1	65	0
0	8	2	70	0
0	8	3	58	0
0	8	4	65	0
0	8	5	70	0
0	8	6	70	0
0	8	6	65	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=69.4898 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	66	90
0	9	2	74	127
0	9	3	58	121
0	9	4	66	127
0	9	5	74	127
0	9	6	66	127
0	9	6	74	127
30	8	1	66	0
0	8	2	74	0
0	8	3	58	0
0	8	4	66	0
0	8	5	74	0
0	8	6	74	0
0	8	6	66	0
0	9	1	63	90
0	9	2	73	127
0	9	3	51	121
0	9	4	63	127
0	9	5	73	127
0	9	6	63	127
0	9	6	73	127
# // time:=69.7959 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	9	1	70	90
0	9	3	58	121
0	9	4	70	127
0	9	6	70	127
30	8	1	70	0
0	8	2	73	0
0	8	3	58	0
0	8	4	70	0
0	8	5	73	0
0	8	6	73	0
0	8	6	70	0
0	9	1	62	90
0	9	2	72	127
0	9	3	51	121
0	9	4	62	127
0	9	5	72	127
0	9	6	62	127
0	9	6	72	127
# // time:=70.1021 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	62	0
0	8	3	51	0
0	8	4	62	0
0	8	6	62	0
0	9	1	69	90
0	9	3	58	121
0	9	4	69	127
0	9	6	69	127
30	8	1	69	0
0	8	2	72	0
0	8	3	58	0
0	8	4	69	0
0	8	5	72	0
0	8	6	72	0
0	8	6	69	0
0	9	1	60	90
0	9	2	71	127
0	9	3	51	121
0	9	4	60	127
0	9	5	71	127
0	9	6	60	127
0	9	6	71	127
# // time:=70.4082 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	60	0
0	8	3	51	0
0	8	4	60	0
0	8	6	60	0
0	9	1	68	90
0	9	3	58	121
0	9	4	68	127
0	9	6	68	127
30	8	1	68	0
0	8	2	71	0
0	8	3	58	0
0	8	4	68	0
0	8	5	71	0
0	8	6	71	0
0	8	6	68	0
0	9	1	59	90
0	9	2	70	127
0	9	3	51	121
0	9	4	59	127
0	9	5	70	127
0	9	6	59	127
0	9	6	70	127
# // time:=70.7143 track:3 midi-data: 255 127 3 5 15 14 
30	8	1	59	0
0	8	3	51	0
0	8	4	59	0
0	8	6	59	0
0	9	1	66	90
0	9	3	58	121
0	9	4	66	127
0	9	6	66	127
30	8	1	66	0
0	8	2	70	0
0	8	3	58	0
0	8	4	66	0
0	8	5	70	0
0	8	6	70	0
0	8	6	66	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=71.0204 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	66	90
0	9	3	52	121
0	9	4	66	127
0	9	6	66	127
# // time:=71.3265 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	66	0
0	8	2	76	0
0	8	3	59	0
0	8	4	66	0
0	8	5	76	0
0	8	6	76	0
0	8	6	66	0
0	9	1	64	90
0	9	2	80	127
0	9	3	52	121
0	9	4	64	127
0	9	5	80	127
0	9	6	64	127
0	9	6	80	127
# // time:=71.6327 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	68	90
0	9	3	52	121
0	9	4	68	127
0	9	6	68	127
# // time:=71.9388 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	2	80	0
0	8	3	59	0
0	8	4	68	0
0	8	5	80	0
0	8	6	80	0
0	8	6	68	0
0	9	1	64	90
0	9	2	76	127
0	9	3	52	121
0	9	4	64	127
0	9	5	76	127
0	9	6	64	127
0	9	6	76	127
# // time:=72.2449 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	64	0
0	8	3	59	0
0	8	4	64	0
0	8	6	64	0
0	9	1	71	90
0	9	3	52	121
0	9	4	71	127
0	9	6	71	127
# // time:=72.551 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	71	0
0	8	2	76	0
0	8	3	59	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	8	6	71	0
0	9	1	68	90
0	9	2	83	127
0	9	3	52	121
0	9	4	68	127
0	9	5	83	127
0	9	6	68	127
0	9	6	83	127
# // time:=72.8572 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	68	0
0	8	3	59	0
0	8	4	68	0
0	8	6	68	0
0	9	1	73	90
0	9	3	52	121
0	9	4	73	127
0	9	6	73	127
# // time:=73.1633 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
0	9	3	59	121
30	8	1	73	0
0	8	2	83	0
0	8	3	59	0
0	8	4	73	0
0	8	5	83	0
0	8	6	83	0
0	8	6	73	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=73.6225 track:1 midi-data: 255 127 3 5 15 14 
# // time:=73.6225 track:2 midi-data: 255 127 3 5 15 14 
# // time:=73.6225 track:4 midi-data: 255 127 3 5 15 14 
# // time:=73.6225 track:5 midi-data: 255 127 3 5 15 14 
# // time:=73.6225 track:6 midi-data: 255 127 3 5 15 14 
# // time:=73.6225 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=73.9286 track:1 midi-data: 255 127 3 5 15 14 
# // time:=73.9286 track:2 midi-data: 255 127 3 5 15 14 
# // time:=73.9286 track:4 midi-data: 255 127 3 5 15 14 
# // time:=73.9286 track:5 midi-data: 255 127 3 5 15 14 
# // time:=73.9286 track:6 midi-data: 255 127 3 5 15 14 
# // time:=73.9286 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	61	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=74.2347 track:1 midi-data: 255 127 3 5 15 14 
# // time:=74.2347 track:2 midi-data: 255 127 3 5 15 14 
# // time:=74.2347 track:4 midi-data: 255 127 3 5 15 14 
# // time:=74.2347 track:5 midi-data: 255 127 3 5 15 14 
# // time:=74.2347 track:6 midi-data: 255 127 3 5 15 14 
# // time:=74.2347 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	61	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	60	121
30	8	3	60	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=74.5408 track:1 midi-data: 255 127 3 5 15 14 
# // time:=74.5408 track:2 midi-data: 255 127 3 5 15 14 
# // time:=74.5408 track:4 midi-data: 255 127 3 5 15 14 
# // time:=74.5408 track:5 midi-data: 255 127 3 5 15 14 
# // time:=74.5408 track:6 midi-data: 255 127 3 5 15 14 
# // time:=74.5408 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=74.847 track:1 midi-data: 255 127 3 5 15 14 
# // time:=74.847 track:2 midi-data: 255 127 3 5 15 14 
# // time:=74.847 track:4 midi-data: 255 127 3 5 15 14 
# // time:=74.847 track:5 midi-data: 255 127 3 5 15 14 
# // time:=74.847 track:6 midi-data: 255 127 3 5 15 14 
# // time:=74.847 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	71	90
0	9	2	76	127
0	9	3	51	121
0	9	4	71	127
0	9	5	76	127
0	9	6	71	127
0	9	6	76	127
30	8	3	51	0
0	9	3	61	121
30	8	1	71	0
0	8	3	61	0
0	8	4	71	0
0	8	6	71	0
0	9	1	68	90
0	9	3	60	121
0	9	4	68	127
0	9	6	68	127
30	8	3	60	0
0	9	3	58	121
30	8	1	68	0
0	8	2	76	0
0	8	3	58	0
0	8	4	68	0
0	8	5	76	0
0	8	6	76	0
0	8	6	68	0
0	9	1	70	90
0	9	2	75	127
0	9	3	51	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
30	8	1	70	0
0	8	2	75	0
0	8	3	51	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=76.0714 track:1 midi-data: 255 127 3 5 15 14 
# // time:=76.0714 track:2 midi-data: 255 127 3 5 15 14 
# // time:=76.0714 track:4 midi-data: 255 127 3 5 15 14 
# // time:=76.0714 track:5 midi-data: 255 127 3 5 15 14 
# // time:=76.0714 track:6 midi-data: 255 127 3 5 15 14 
# // time:=76.0714 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	54	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=76.3776 track:1 midi-data: 255 127 3 5 15 14 
# // time:=76.3776 track:2 midi-data: 255 127 3 5 15 14 
# // time:=76.3776 track:4 midi-data: 255 127 3 5 15 14 
# // time:=76.3776 track:5 midi-data: 255 127 3 5 15 14 
# // time:=76.3776 track:6 midi-data: 255 127 3 5 15 14 
# // time:=76.3776 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	54	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	61	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=76.6837 track:1 midi-data: 255 127 3 5 15 14 
# // time:=76.6837 track:2 midi-data: 255 127 3 5 15 14 
# // time:=76.6837 track:4 midi-data: 255 127 3 5 15 14 
# // time:=76.6837 track:5 midi-data: 255 127 3 5 15 14 
# // time:=76.6837 track:6 midi-data: 255 127 3 5 15 14 
# // time:=76.6837 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	61	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	60	121
30	8	3	60	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=76.9898 track:1 midi-data: 255 127 3 5 15 14 
# // time:=76.9898 track:2 midi-data: 255 127 3 5 15 14 
# // time:=76.9898 track:4 midi-data: 255 127 3 5 15 14 
# // time:=76.9898 track:5 midi-data: 255 127 3 5 15 14 
# // time:=76.9898 track:6 midi-data: 255 127 3 5 15 14 
# // time:=76.9898 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
# // time:=77.2959 track:1 midi-data: 255 127 3 5 15 14 
# // time:=77.2959 track:2 midi-data: 255 127 3 5 15 14 
# // time:=77.2959 track:4 midi-data: 255 127 3 5 15 14 
# // time:=77.2959 track:5 midi-data: 255 127 3 5 15 14 
# // time:=77.2959 track:6 midi-data: 255 127 3 5 15 14 
# // time:=77.2959 track:6 midi-data: 255 127 3 5 15 14 
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
30	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	73	90
0	9	2	78	127
0	9	3	51	121
0	9	4	73	127
0	9	5	78	127
0	9	6	73	127
0	9	6	78	127
# // time:=77.7551 track:1 midi-data: 255 127 3 5 15 14 
# // time:=77.7551 track:4 midi-data: 255 127 3 5 15 14 
# // time:=77.7551 track:6 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
0	9	3	61	121
30	8	3	61	0
0	9	3	60	121
30	8	3	60	0
0	9	3	59	121
30	8	1	73	0
0	8	2	78	0
0	8	3	59	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	8	6	73	0
0	9	1	70	90
0	9	2	75	127
0	9	3	58	121
0	9	4	70	127
0	9	5	75	127
0	9	6	70	127
0	9	6	75	127
120	8	1	70	0
0	8	2	75	0
0	8	3	58	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	127
0	9	3	51	121
0	9	4	63	127
0	9	5	63	127
0	9	6	63	127
120	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	5	63	0
0	8	6	63	0
0	9	1	71	90
0	9	2	73	127
0	9	3	59	121
0	9	4	71	127
0	9	5	73	127
0	9	6	71	127
0	9	6	73	127
120	8	1	71	0
0	8	2	73	0
0	8	3	59	0
0	8	4	71	0
0	8	5	73	0
0	8	6	73	0
0	8	6	71	0
0	9	1	61	90
0	9	2	61	127
0	9	3	54	121
0	9	4	61	127
0	9	5	61	127
0	9	6	61	127
120	8	1	61	0
0	8	2	61	0
0	8	3	54	0
0	8	4	61	0
0	8	5	61	0
0	8	6	61	0
0	9	1	59	90
0	9	2	63	127
0	9	3	51	121
0	9	4	59	127
0	9	5	63	127
0	9	6	59	127
0	9	6	63	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	59	0
0	8	2	63	0
0	8	3	54	0
0	8	4	59	0
0	8	5	63	0
0	8	6	63	0
0	8	6	59	0
0	9	1	61	90
0	9	2	65	127
0	9	3	51	121
0	9	4	61	127
0	9	5	65	127
0	9	6	61	127
0	9	6	65	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	61	0
0	8	2	65	0
0	8	3	54	0
0	8	4	61	0
0	8	5	65	0
0	8	6	65	0
0	8	6	61	0
0	9	1	63	90
0	9	2	66	127
0	9	3	51	121
0	9	4	63	127
0	9	5	66	127
0	9	6	63	127
0	9	6	66	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	63	0
0	8	2	66	0
0	8	3	54	0
0	8	4	63	0
0	8	5	66	0
0	8	6	66	0
0	8	6	63	0
0	9	1	78	90
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	90
0	9	3	52	121
0	9	7	86	127
0	9	8	77	127
30	8	3	52	0
0	9	3	59	121
30	8	1	77	0
0	8	3	59	0
0	8	7	86	0
0	8	8	77	0
0	9	1	76	90
0	9	3	52	121
0	9	7	85	127
0	9	8	76	127
30	8	3	52	0
0	9	3	59	121
30	8	1	76	0
0	8	3	59	0
0	8	7	85	0
0	8	8	76	0
0	9	1	75	90
0	9	3	63	121
0	9	7	84	127
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	90
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	52	0
0	8	7	87	0
0	8	8	78	0
0	9	1	78	90
0	9	3	59	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	90
0	9	3	63	121
0	9	7	86	127
0	9	8	77	127
30	8	1	77	0
0	8	3	63	0
0	8	7	86	0
0	8	8	77	0
0	9	1	77	90
0	9	3	64	121
0	9	7	85	127
0	9	8	77	127
30	8	1	77	0
0	8	3	64	0
0	8	7	85	0
0	8	8	77	0
0	9	1	76	90
0	9	3	66	121
0	9	7	83	127
0	9	8	76	127
30	8	3	66	0
0	9	3	64	121
30	8	1	76	0
0	8	3	64	0
0	8	7	83	0
0	8	8	76	0
0	9	1	75	90
0	9	3	63	121
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	90
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	87	0
0	8	8	78	0
0	9	1	77	90
0	9	3	52	121
0	9	7	86	127
0	9	8	77	127
30	8	3	52	0
0	9	3	59	121
30	8	1	77	0
0	8	3	59	0
0	8	7	86	0
0	8	8	77	0
0	9	1	76	90
0	9	3	52	121
0	9	7	85	127
0	9	8	76	127
30	8	3	52	0
0	9	3	59	121
30	8	1	76	0
0	8	3	59	0
0	8	7	84	0
0	8	7	85	0
0	8	8	76	0
0	9	1	75	90
0	9	3	63	121
0	9	7	84	127
0	9	7	83	127
0	9	8	75	127
30	8	3	63	0
0	9	3	64	121
30	8	1	75	0
0	8	3	64	0
0	8	7	83	0
0	8	8	75	0
0	9	1	78	90
0	9	3	52	121
0	9	7	87	127
0	9	8	78	127
30	8	1	78	0
0	8	3	52	0
0	8	7	87	0
0	8	8	78	0
0	9	1	80	90
0	9	3	59	121
0	9	7	87	127
0	9	8	80	127
30	8	1	80	0
0	8	3	59	0
0	8	7	87	0
0	8	8	80	0
0	9	1	75	90
0	9	3	52	121
0	9	7	86	127
0	9	8	75	127
30	8	1	75	0
0	8	3	52	0
0	8	7	86	0
0	8	8	75	0
0	9	1	77	90
0	9	3	59	121
0	9	7	85	127
0	9	8	77	127
30	8	1	77	0
0	8	3	59	0
0	8	7	85	0
0	8	8	77	0
0	9	1	78	90
0	9	3	52	121
0	9	7	83	127
0	9	8	78	127
30	8	3	52	0
0	9	3	59	121
30	8	1	78	0
0	8	3	59	0
0	8	7	83	0
0	8	8	78	0
0	9	1	78	90
0	9	3	63	121
0	9	7	83	127
0	9	8	78	127
30	8	3	63	0
0	9	3	64	121
30	8	1	78	0
0	8	3	64	0
0	8	7	83	0
0	8	8	78	0
0	9	1	63	90
0	9	2	63	127
0	9	3	51	121
0	9	4	63	127
0	9	5	63	127
0	9	6	63	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	54	121
30	8	1	63	0
0	8	2	63	0
0	8	3	54	0
0	8	4	63	0
0	8	5	63	0
0	8	6	63	0
0	9	1	66	90
0	9	2	71	127
0	9	3	51	121
0	9	4	66	127
0	9	5	71	127
0	9	6	66	127
0	9	6	71	127
30	8	3	51	0
0	9	3	54	121
30	8	3	54	0
0	9	3	51	121
30	8	3	51	0
0	9	3	58	121
30	8	1	66	0
0	8	3	58	0
0	8	4	66	0
0	8	6	66	0
0	9	1	64	90
0	9	3	51	121
0	9	4	64	127
0	9	6	64	127
# // time:=92.449 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
30	9	3	51	121
# // time:=92.7551 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	51	0
30	8	1	64	0
0	8	2	71	0
0	8	4	64	0
0	8	5	71	0
0	8	6	71	0
0	8	6	64	0
0	9	1	63	90
0	9	2	70	127
0	9	3	52	121
0	9	4	63	127
0	9	5	70	127
0	9	6	63	127
0	9	6	70	127
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	63	121
30	8	3	63	0
0	9	3	64	121
30	8	1	63	0
0	8	2	70	0
0	8	3	64	0
0	8	4	63	0
0	8	5	70	0
0	8	6	70	0
0	8	6	63	0
0	9	1	61	90
0	9	2	68	127
0	9	3	52	121
0	9	4	61	127
0	9	5	68	127
0	9	6	61	127
0	9	6	68	127
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
30	8	3	52	0
0	9	3	59	121
30	8	3	59	0
0	9	3	52	121
# // time:=94.898 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
30	9	3	52	121
# // time:=95.2041 track:3 midi-data: 255 127 3 5 15 14 
30	8	3	52	0
30	8	1	61	0
0	8	2	68	0
0	8	4	61	0
0	8	5	68	0
0	8	6	68	0
0	8	6	61	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	71	127
0	9	3	51	121
0	9	5	71	127
0	9	6	71	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	71	0
0	8	3	58	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	65	127
0	9	3	51	121
0	9	5	65	127
0	9	6	65	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	65	0
0	8	3	58	0
0	8	5	65	0
0	8	6	65	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	70	127
0	9	3	51	121
0	9	5	70	127
0	9	6	70	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	70	0
0	8	3	58	0
0	8	5	70	0
0	8	6	70	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	71	127
0	9	3	51	121
0	9	5	71	127
0	9	6	71	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	71	0
0	8	3	58	0
0	8	5	71	0
0	8	6	71	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	72	127
0	9	3	51	121
0	9	5	72	127
0	9	6	72	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	72	0
0	8	3	58	0
0	8	5	72	0
0	8	6	72	0
0	9	1	63	90
0	9	2	63	107
0	9	3	51	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	1	63	90
0	9	2	63	107
0	9	3	58	121
0	9	4	63	81
0	9	6	63	127
0	9	8	51	71
30	8	3	58	0
0	9	2	73	127
0	9	3	51	121
0	9	5	73	127
0	9	6	73	127
30	8	1	63	0
0	8	2	63	0
0	8	3	51	0
0	8	4	63	0
0	8	6	63	0
0	8	8	51	0
0	9	3	58	121
30	8	2	73	0
0	8	3	58	0
0	8	5	73	0
0	8	6	73	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	9	1	70	90
0	9	3	61	121
0	9	4	70	127
0	9	6	70	127
30	8	3	61	0
0	9	3	63	121
30	8	1	70	0
0	8	2	75	0
0	8	3	63	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	70	0
0	9	1	71	90
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	78	127
0	9	3	51	121
0	9	5	78	127
0	9	6	78	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	73	90
0	9	3	61	121
0	9	4	73	127
0	9	6	73	127
30	8	3	61	0
0	9	3	63	121
30	8	1	73	0
0	8	2	78	0
0	8	3	63	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	73	0
0	9	1	71	90
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	75	127
0	9	3	51	121
0	9	5	75	127
0	9	6	75	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	70	90
0	9	3	61	121
0	9	4	70	127
0	9	6	70	127
30	8	3	61	0
0	9	3	63	121
30	8	1	70	0
0	8	2	75	0
0	8	3	63	0
0	8	4	70	0
0	8	5	75	0
0	8	6	75	0
0	9	2	76	127
0	9	3	51	121
0	9	5	76	127
0	9	6	76	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	70	0
0	9	1	71	90
0	9	3	61	121
0	9	4	71	127
0	9	6	71	127
30	8	3	61	0
0	9	3	63	121
30	8	1	71	0
0	8	2	76	0
0	8	3	63	0
0	8	4	71	0
0	8	5	76	0
0	8	6	76	0
0	9	2	78	127
0	9	3	51	121
0	9	5	78	127
0	9	6	78	127
30	8	3	51	0
0	9	3	51	121
30	8	3	51	0
0	8	6	71	0
0	9	1	73	90
0	9	3	61	121
0	9	4	73	127
0	9	6	73	127
30	8	3	61	0
0	9	3	63	121
30	8	1	73	0
0	8	2	78	0
0	8	3	63	0
0	8	4	73	0
0	8	5	78	0
0	8	6	78	0
0	9	2	80	127
0	9	3	61	121
0	9	5	80	127
0	9	6	80	127
30	8	3	61	0
0	9	3	58	121
30	8	3	58	0
0	8	6	73	0
0	9	1	74	90
0	9	3	56	121
0	9	4	74	127
0	9	6	74	127
30	8	3	56	0
0	9	3	54	121
30	8	1	74	0
0	8	2	80	0
0	8	3	54	0
# Volume		=105.306  	3		127
0	8	4	74	0
0	8	5	80	0
0	8	6	80	0
0	8	6	74	0
# // time:=105.306 track:7 midi-data: 255 127 3 5 15 10 
# // time:=105.306 track:8 midi-data: 255 127 3 5 15 10 
# // time:=105.306 track:1 midi-data: 255 47 0 
# // time:=105.306 track:2 midi-data: 255 47 0 
# // time:=105.306 track:3 midi-data: 255 47 0 
# // time:=105.306 track:4 midi-data: 255 47 0 
# // time:=105.306 track:5 midi-data: 255 47 0 
# // time:=105.306 track:6 midi-data: 255 47 0 
# // time:=105.306 track:7 midi-data: 255 47 0 
# // time:=105.306 track:8 midi-data: 255 47 0 
# 
